{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "lol_kek_cheburek",
  "Issuer": "MyIssuer",
  "Audience": "MyAudience"
}
