{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Property-Jwt": {
    "Key": "Key_eyK_yKe_Key_Kye",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}